<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.769856 0.77 0.769819 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.584161 0.584271 0.584134 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.611395 0.61151 0.611367 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770196 0.770341 0.77016 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.584161 0.584271 0.584134 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.136581 0.147565 0.157761 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.697254 0.697254 0.697254 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.298039 0.298039 0.298039 0.3</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.500016 0.298985 0.598589 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.137255 0.14902 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.298039 0.298039 0.298039 0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.697254 0.697254 0.697254 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.298039 0.298039 0.298039 0.3</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.298039 0.45098 0.6 1</string>
		<key>xcode.syntax.character</key>
		<string>0.639216 0.600736 0.400491 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.65 0.65 0.65 0.35</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.65 0.65 0.65 0.35</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.65 0.65 0.65 0.35</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.443137 0.34902 0.619608 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.443137 0.34902 0.619608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.441381 0.3472 0.62 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6 0.596078 0.313725 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6 0.5952 0.312 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.286275 0.552941 0.6 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.286275 0.552941 0.6 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0588235 0.498039 0.392157 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0588235 0.498039 0.392157 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.443137 0.34902 0.619608 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.441381 0.3472 0.62 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.298039 0.45098 0.6 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.3 0.451961 0.6 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.643137 0.419608 0.2 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.0588235 0.498039 0.392157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.639216 0.6 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.584314 0.584314 0.584314 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0588235 0.498039 0.392157 1</string>
		<key>xcode.syntax.string</key>
		<string>0.639216 0.600736 0.400491 1</string>
		<key>xcode.syntax.url</key>
		<string>0.36 0.30508 0.349599 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraSans-LightItalic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraSans-MediumItalic - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
